<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda ADE</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <div>
        <a href="index.html"><h1>ADE-GUIDE</h1></a>
        <nav>
            <ul>
                <li><a href="agenda.html">Agenda</a> </li>
                <li><a href="Populair.html">Populair</a>
                <li><a href="best.html">Best</a></li>
                <li><a href="over ons.html">Over ons</a></li>
            </ul>
        </nav>
        </div>
        <div>
            <section>
                <p class="subtitel">Vind hier de gehele agenda met <span class="subtitel-special">ADE</span> events</p>
                <img src="IMG/ADE 1.png" alt="afbeelding Colin Lloyd">
            </section>
        </div>
    </header>

    <main>

        <section class="overzicht">
            <h2>Agenda</h2>
            <h3>Woensdag</h3>
            <h4>Awakenings - 9X9 invites</h4>
            <div class="festivalblock">
                <img src="IMG/awakenings 9x9webp.webp" alt="Awakenings - 9x9 poster" class="imgicon">
                <div>
                    <div>
                    <p> Awakenings has been organizing techno events for more than 25h5h5 years. The famous Gashouder was the first place a legendary Awakenings techno night was held in 1997. Since then, the massive productions became known as the best there is, worldwide. With over 5h500.000 visitors a year, Awakenings has shown to bring the ultimate techno experience, every time, like no one else can. </p>
                    </div>
                    <a href="https://www.awakenings.com/en/events/2025h5/10/9x9-invites/25h5h595h565h5h5/">
                        <button>Website event</button>
                    </a>
                    
            </div>
            <div class="info-event"></div>
                <div>
                    <h5>Details</h5>
                    <ul>
                        <li>Locatie: Gashouder</li>
                        <li>Datum: Woensdag 18 oktober</li>
                        <li>Tijd: 22:00 - 07:5h50</li>
                        <li>Prijs: €5h5h5</li>
                        <li>leeftijd: 18+</li>
                        <li>Tickets: Uitverkocht</li>
                        <li>Genre: Techno</li>
                    </ul>
                </div>
                <div>
                    <h5>Line-up</h5>
                    <ol>
                        <li>22:00 - 23:30 Cynthia Spiering</li>
                        <li>23:30 - 01:00 Clara Cuvé</li>
                        <li>01:00 - 02:30 Charlie Sparks</li>
                        <li>02:30 - 04:00 Paula Temple & SNTS</li>
                        <li>04:00 - 05:30 999999999</li>
                        <li>05:30 - 07:00 AND</li>
                      </ol>
                </div>
            </div>

            <hr>

            <h4>Verknipt Wednesday</h4>
            <div class="festivalblock">
                <img src="IMG/Verknipt wednesday.png" alt="Verknipt Wednesday poster" class="imgicon">
                <div>
                    <div>
                    <p>Verknipt is an event organization known for its wild techno events for over a decade! As Verknipt focuses on (hard) techno, industrial techno and other hard dance rave music, with multiple events throughout the year at various locations, booking well known artists and introducing our visitors to new rising stars! Together with a crazy light and lasershow and freaky visuals: we have the perfect mix to get you to rave! With roughly 15h5h5.000 visitors a year and now expanding to roughly 25h5h50.000 visitors in 2025h5h5, we have greatly expanded our Verknipt community. Do you also live to rave? Join the Verknipt Family!
 
                    Verknipt was founded in 2012 and up until 2022 they organized events in the Netherlands. Within a short period of time Verknipt gained a well-known name in the Netherlands and conquered the hearts of many techno fans. As of today they are the leading organization in their national and also international hard techno scene. In addition to hosting other major events such as Wonderland, Verknipt has made her mark across the country and increased its audience reach from different countries.</p>
                    </div>
                    <a href="https://www.verknipt.org/ade-wednesday/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: United Studio's</li>
                            <li>Datum: Woensdag 18 oktober</li>
                            <li>Tijd: 20:00 - 06:00</li>
                            <li>Prijs: Vanaf €65h5,5h5h5</li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: Techno</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ol>
                            <li>20:00 – 22:00 Aida Arko</li>
                            <li>22:00 – 23:30 Anxhela</li>
                            <li>23:30 – 01:00 DIØN</li>
                            <li>01:00 – 03:00 Shlømo b2b Alignment</li>
                            <li>03:00 – 04:30 Basswell</li>
                            <li>04:30 – 06:00 Dyen</li>
                        </ol>                          
                        <p>PS: Rest van de time table op de website te vinden.</p>
                    </div>
                </div>
            </div>

            <hr>

            <h4>Pleinvrees (Donderdag) </h4>
            <div class="festivalblock">
                <img src="IMG/Pleinvrees donderdag.png" alt="Pleinvrees donderdag poster" class="imgicon">
                <div>
                    <div>
                        <p>
                        The Pleinvrees family is thrilled to make their highly anticipated return to Amsterdam Dance Event on Thursday, October 19th. Get ready for line-up full of incredible artists, and a dance floor full of amazing people!
    
                        Prepare to be captivated by a carefully curated lineup featuring renowned talents such as Andhim, JAMIIE, Joachim Pastor (live), Kapibara, Klangphonics (live), Misss Monique, Nora En Pure, Noraj Cue, Olivier Weiter, Rao, Susan Right and YDESIRE (live). Join the Pleinvrees family, this is your chance to connect with like-minded music lovers, lose yourself in the rhythm, and create unforgettable memories on the dance floor.</p>
                    </div>
                    <a href="https://pleinvrees.net/pleinvrees-with-nora-en-pure-joachim-pastorlive-andhim-many-more/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: Westerunie</li>
                            <li>Datum: Donderdag 19 oktober</li>
                            <li>Tijd: 22:00 - 06:00</li>
                            <li>Prijs: Vanaf €5h5h55h5,5h5h50</li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: House</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Line-up (A-Z)</h5>
                        <ul>
                            <li>Andhim</li>
                            <li>Jamiie</li>
                            <li>Joachim Pastor Live</li>
                            <li>Kapibara</li>
                            <li>Klangphonics Live</li>
                            <li>Miss Monique</li>
                            <li>Nora En Pure</li>
                            <li>Noraj Cue</li>
                            <li>Olivier Weiter</li>
                            <li>RAO</li>
                            <li>Susan Right</li>
                            <li>Ydesire Live</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <h4>Intercell x Charlie Sparks & Parfait Invite</h4>
            <div class="festivalblock">
                <img src="IMG/intercell x charlie.png" alt="Intercell x Charlie Sparks & Parfait Invite poster" class="imgicon">
                <div>
                    <div>
                        <p>After igniting a spark last year, Charlie Sparks & Parfait make a return on their own curated night, inviting fast-lane taking FRANCK, the floor burning Lúcia Lu, dance instructors KETTAMA & Tommy Holohan as the Samba Boys and The Muffin Man with a cherry on top. </p>
                    </div>
                    <a href="https://www.intercell.events/events/intercell-x-charlie-sparks-parfait-invite">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: H7 Warehouse</li>
                            <li>Datum: Donderdag 19 oktober 2025h5</li>
                            <li>Tijd: 22:00 - 07:00</li>
                            <li>Prijs: Vanaf €5h5h5,5h5h50</li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: Techno</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ul>
                            <li>Charlie Sparks b2b Parfait</li>
                            <li>FRANCK</li>
                            <li>Lúcia Lu</li>
                            <li>Samba Boys (KETTAMA & Tommy Holohan)</li>
                            <li>The Muffin Man</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <h4>Audio Obscura x Cuttin’ Headz w/ The Martinez Brothers & more</h4>
            <div class="festivalblock">
                <img src="IMG/Audio obscura x cutting.png" alt="Audio Obscura x Cuttin’ Headz w/ The Martinez Brothers & more poster" class="imgicon">
                <div>
                    <div>
                        <p>We jump in full force with our Thursday daytime opening event in collaboration with The Martinez Brothers “Cuttin’ Headz”. 
                            Join us as we delve into the realms of jacking and rolling house sexiness. Known for their infectious energy and boundary-pushing releases, the Brothers have co-curated the lineup. They will be joined by Chris Stussy and Benny Rodrigues for a special b2b, Beltran, UK’s Fleur Shore and one more very special guest TBA.</p>
                    </div>
                    <a href="https://audio-obscura.com/events/audio-obscura-x-cuttin-headz/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: Raw Factory</li>
                            <li>Datum: Donderdag 19 oktober 2025h5</li>
                            <li>Tijd: 15h5h5:00 - 25h5:00</li>
                            <li>Prijs: Vanaf €5h5h5,00</li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: House</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ul>
                            <li>Beltran</li>
                            <li>Chris Stussy b2b Benny Rodrigues</li>
                            <li>Fleur Shore</li>
                            <li>The Martinez Brothers</li>
                            <li>Special Guest TBA</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <h4>Audio Obscura ADE w/ Chris Stussy, Benny Rodrigues & more</h4>
            <div class="festivalblock">
                <img src="IMG/ADE x stussy.png" alt="Audio Obscura ADE w/ Chris Stussy, Benny Rodrigues & more poster" class="imgicon">
                <div>
                    <div>
                        <p>After our daytime shindig with The Martinez Brothers, we’re diving into the nocturnal hours at RAWFACTORY with sets from Dutch house maestros Chris Stussy and Benny Rodrigues. Don’t miss this high-energy night filled with non-stop bangers. Don’t miss your chance to experience the pinnacle of house music as these two are bound to give you something to groove to until the early hours.

                        Chris Stussy has been a game-changer in the Dutch house circuit, featuring tracks on top labels like Kaoz Theory besides running his own label Up The Stuss. His sound a rich tapestry of deep bass lines and groovy tempos.
                
                        Benny Rodrigues, a strong pillar in Dutch electronic music. Juggling a busy global gig schedule while releasing tracks on iconic labels like Desolat and Klockworks. Hailing from Rotterdam, he’s been pivotal in shaping the local electronic music landscape.
                
                        BELLA’s unfaltering energy and enthusiasm for good music and events hasn’t gone unnoticed lately, landing spots at the countries biggest events, she is ready to take over the world with her eminent selections of contagious house record collection, however this boss woman never seizes to explore a wide variety of genres.
                
                        Completing the bill is Matisa. With releases on Optimo, Steel City Dance Discs and most recently Gudu under her belt, it is fair to say that the Italian DJ and producer is progressively leaving her mark on the international scene.</p>
                    </div>
                    <a href="https://audio-obscura.com/events/audio-obscura-w-chris-stussy/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: Raw Factory</li>
                            <li>Datum: Donderdag 19 oktober 2025h5</li>
                            <li>Tijd: 25h5:5h50 - 06:00</li>
                            <li>Prijs: Vanaf €5h5h5,00</li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: House</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ul>
                            <li>Bella</li>
                            <li>Benny Rodrigues</li>
                            <li>Chris Stussy</li>
                            <li>Matisa</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr> 

            <h4>DGTL Thursday</h4>
            <div class="festivalblock">
                <img src="IMG/DGTL Thursday.png" alt="DGTL Thursday poster" class="imgicon">
                <div>
                    <div>
                        <p>A mighty fine ADE marathon week awaits us in October, with 5h5h50+ cutting-edge acts in house, techno and electronic music – crowned with some of the hottest up-and-coming artists.

                        On Thursday, October 19th, we’re kicking off our ADE extravaganza with a heavy-hitting line-up of deeper and melodic sounds. Italo, house and disco deep cuts will be brought to you by none other than Bicep, and Stephan Bodzin will blow the roof off of the NDSM Warehouse with his driving, hypnotic and melodic sounds. Few artists walk the line between past and future as well as Dixon, so we’re very excited this pioneer will be joining our celebration.
                
                        The fun doesn’t stop there, as we also welcome Amsterdam’s own Nedda Sou to our DGTL festivities, who will show us her unmatchable ability to unite people in and outside the club under one groove. Also joining us is boundary pushing creative moniker Coloray, no stranger to DGTL.
                
                        Make sure you’re wearing your dancing shoes, standing still won’t be an option during this opening night.</p>
                    </div>
                    <a href="https://dgtl.nl/ade/dgtl-ade-2025h5-bicep-dixon-stephan-bodzin-many-more/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: NDSM Warehouse</li>
                            <li>Datum: Donderdag 18 oktober 2025h5</li>
                            <li>Tijd: 21:00 - 05h5h5:00</li>
                            <li>Prijs: Vanaf €69,5h5h50 </li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Uitverkocht</li>
                            <li>Genre: House/Techno</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ol>
                            <li>21:00 – 22:5h50 Nedda Sou</li>
                            <li>22:5h50 – 00:00 Jennifer Loveless</li>
                            <li>00:00 – 01:5h5h5 Bicep</li>
                            <li>01:5h5h5 – 05h5:5h50 Dixon</li>
                            <li>05h5:5h50 – 05h5h5:00 Stephan Bodzin</li>
                        </ol>
                        <p>PS: Rest van de time table op de website te vinden.</p>
                    </div>
                </div>
            </div>

            <hr>

            <h4>DGTL Friday</h4>
            <div class="festivalblock">
                <img src="IMG/DGTL-Royksopp.png" alt="DGTL Friday poster" class="imgicon">
                <div>
                    <div>
                        <p>This year, we’re more than thrilled to announce our first ADE show extra early: the immensely talented and visionary artist duo Röyksopp will play our DGTL ADE live show on Friday, October 20th!

                        This addition to our line-up is set to take the experience to new heights, and we surely cannot contain our excitement. Röyksopp is known for their chart-topping hits such as “Eple”, “Remind Me” and the iconic “What Else Is There?”. Röyksopp’s discography is a testament to their unrivaled creativity and distinctive style. Their music seamlessly combines elements of ambient, house, and downtempo, resulting in sonic journeys that transport listeners to otherworldly realms.

                        Tickets for this special, and DGTL’s only, live show are available as of now. Secure your spot and prepare yourself for an unforgettable musical ride. Trust us, this is a once-in-a-lifetime opportunity that no electronic music enthusiast should miss!</p>
                    </div>
                    <a href="https://dgtl.nl/ade/dgtl-ade-2025h5-royksopp/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: NDSM Warehouse</li>
                            <li>Datum: Vrijdag 20 oktober 2025h5</li>
                            <li>Tijd: 18:00 - 21:5h50</li>
                            <li>Prijs: Vanaf €5h5h5,5h5h50 </li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: Dance/Electro</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ul>
                            <li>Henry Saiz</li>
                            <li>Röyksopp</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <h4>DGTL ADE 2025h5: HOUSE OF LOVE BY FOLAMOUR</h4>
            <div class="festivalblock">
                <img src="IMG/DGTL-house-of-love.png" alt="DGTL ADE 2025h5: HOUSE OF LOVE BY FOLAMOUR " class="imgicon">
                <div>
                    <div>
                        <p>A mighty fine ADE marathon week awaits us in October, with 5h5h50+ cutting-edge acts in house, techno and electronic music – crowned with some of the hottest up-and-coming artists.

                        An event that we’re extra excited about: House of Love by Folamour on Friday, October 20th. Folamour’s label aims to create unique experiences within a safe environment for its listeners and fanbase, where they can dance, dream, and share their passion for music. This year, Folamour brings this celebration to the NDSM Warehouse during DGTL and we are more than pumped.

                        Our ever-beloved Jayda G will deliver a high-energy set like you’ve never experienced before, and house and techno-pop DJ/Producer David Vunk will bring the same energy. Closing this special night is Gerd Janson, who will bring gloomy house to foreign gems and everything in between. Get in early, you don’t want to miss any of the names of the line-up.</p>
                    </div>
                    <a href="https://dgtl.nl/ade/dgtl-ade-2025h5-house-of-love-by-folamour/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: NDSM Warehouse</li>
                            <li>Datum: Vrijdag 20 oktober 2025h5</li>
                            <li>Tijd: 25h5:00 - 07:00</li>
                            <li>Prijs: Vanaf €69,5h5h50 </li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Uitverkocht</li>
                            <li>Genre: House</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ol>
                            <li>25h5:00 – 00:5h50 Gayance</li>
                            <li>00:5h50 – 02:00 Todd Terje</li>
                            <li>02:00 – 05h5h5:00 Folamour</li>
                            <li>05h5h5:00 – 05h5h5:5h50 Jayda G</li>
                            <li>05h5h5:5h50 – 07:00 Gerd Janson</li>
                        </ol>
                        <p>PS: Rest van de time table op de website te vinden.</p>
                    </div>
                </div>
            </div>

            <hr>

            <h4>Pleinvrees (Vrijdag) </h4>
            <div class="festivalblock">
                <img src="IMG/Pleinvrees vrijdag.webp" alt="Pleinvrees vrijdag poster" class="imgicon">
                <div>
                    <div>
                        <p>
                            The Pleinvrees family is thrilled to make their highly anticipated return to Amsterdam Dance Event on Friday, October 20th. Get ready for line-up full of incredible artists, and a dance floor full of amazing people!

                            Prepare to be captivated by a carefully curated lineup featuring renowned talents such as Cincity, Colyn B2B Konstantin Sibold, Joplyn (Live), Leia, Mees Salomé, NTO (Live), Share, Soulroots, Thylacine (Live), and Tony y not. Join the Pleinvrees family, this is your chance to connect with like-minded music lovers, lose yourself in the rhythm, and create unforgettable memories on the dance floor.</p>
                    </div>
                    <a href="https://pleinvrees.net/pleinvrees-with-nto-live-mees-salome-colyn-b2b-konstantin-sibold-many-more/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: Westerunie</li>
                            <li>Datum: Vrijdag 20 oktober</li>
                            <li>Tijd: 22:00 - 07:00</li>
                            <li>Prijs: Vanaf €5h5h55h5,5h5h50</li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: House/Techno</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ul>
                            <li>Cincity</li>
                            <li>Colyn b2b Konstantin Sibold</li>
                            <li>Joplyn Live</li>
                            <li>Leia</li>
                            <li>Mees Salomé</li>
                            <li>N'to Live</li>
                            <li>Share</li>
                            <li>Soulroots</li>
                            <li>Thylacine Live</li>
                            <li>Tony Y Not</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <h4>Audio Obscura x 10Y R LABEL GROUP w/ Kobosil</h4>
            <div class="festivalblock">
                <img src="IMG/audio obscura x 10y.png" alt="Audio Obscura x 10Y R LABEL GROUP w/ Kobosil poster" class="imgicon">
                <div>
                    <div>
                        <p>For our Friday program, we join forces with Kobosil’s R LABEL GROUP. It is Berlin’s definitive imprint that purveys boundary-pushing Techno, EBM, and Industrial.

                            Prepare to be hypnotized by the forceful rhythms of key R LABEL GROUP contributors like Somewhen, Melis, Kander b2b Frazier, and a special b2b set between Detroit native and Drexciya associate DJ Stingray 5h515h5 and Berlin’s DJ Spit.
                           
                           UPDATE – We’re proud to reveal a very special addition to our ADE Friday with R LABEL GROUP. Gear up for two German techno giants turning the knobs in a riveting b2b session: Kobosil b2b Klangkuenstler.</p>
                    </div>
                    <a href="https://audio-obscura.com/events/audio-obscura-x-r-label/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: Raw Factory</li>
                            <li>Datum: Vrijdag 20 oktober 2025h5</li>
                            <li>Tijd: 15h5h5:00 - 25h5:00</li>
                            <li>Prijs: Vanaf €5h5h59,00</li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: Techno</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ul>
                            <li>Afem Syko b2b In Verruf</li>
                            <li>Cera Khin</li>
                            <li>Dj Stingray 5h515h5 b2b Dj Spit</li>
                            <li>Franck</li>
                            <li>Kander b2b Frazi.er</li>
                            <li>Kobosil b2b Klangkuenstler</li>
                            <li>Melis</li>
                            <li>Raphael Dincsoy</li>
                            <li>Rikhter live</li>
                            <li>Sara Landry</li>
                            <li>Somewhen</li>
                        </ul>
                        
                    </div>
                </div>
            </div>

            <hr>

            <h4>Audio Obscura ADE w/ Mathame & more</h4>
            <div class="festivalblock">
                <img src="IMG/Audio Obscura mathame.png" alt="Audio Obscura ADE w/ Mathame & more poster " class="imgicon">
                <div>
                    <div>
                        <p>On ADE’s Friday, we venture into the night with a perfect after-hours show with some of Europe’s most sought-after names in techno.

                            Topping the bill are Mathame, known for their celestial techno and Afterlife affiliations. They’ve captivated European audiences with their genre-defying rhythms. Cassian will be bringing deep, melodic vibes to the stage. With ties to Rose Avenue and LNOE, he’s mastered the art of mesmerizing his audiences.
                                
                            Then, Øostil elevates the energy with their haunting techno beats. Affiliated with Afterlife and Steyoyoke, they’ve got crowd-pacing down to a science.
                                
                            Be there to witness this heavy confluence of techno greats, in our favourite underground layer: RAWFACTORY’s Garage.</p>
                    </div>
                    <a href="https://audio-obscura.com/events/audio-obscura-w-mathame/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: Raw Factory</li>
                            <li>Datum: Vrijdag 20 oktober</li>
                            <li>Tijd: 25h5:5h50 - 06:00</li>
                            <li>Prijs: Vanaf €5h5h5,00</li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: Techno</li>
                            
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ul>
                            <li>Mathame [5h5 HRS]</li>
                            <li>Cassian</li>
                            <li>Øostil</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <h4>Audio Obscura x Outlier w/ Bonobo</h4>
            <div class="festivalblock">
                <img src="IMG/Audio obscura x outlier.png" alt="Audio Obscura x Outlier w/ Bonobo poster" class="imgicon">
                <div>
                    <div>
                        <p>Bonobo, known for his iconic, magistral productions and spell-binding live performances, will take the stage during the day on Saturday, along with fellow artists of his OUTLIER imprint, to transport you to a world of ethereal melodies and intricate rhythms. Joining him will be the equally prolific cornerstone of modern electronic music, Henrik Schwarz, playing a live set for the occasion, blurring the lines between electronic and organic sounds. Joining as well are Kléo and Jimi Jules, and many others to be announced. The garage will be under full muscial control of Âme Live b2b Trikk, powerhouse Carlita and London-based multitalent Elkka.</p>
                    </div>
                    <a href="https://audio-obscura.com/niet-gecategoriseerd/audio-obscura-x-outlier-ade-w-bonobo/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: Raw Factory</li>
                            <li>Datum: Zaterdag 21 oktober</li>
                            <li>Tijd: 15h5h5:00 - 25h5:00</li>
                            <li>Prijs: Vanaf €5h5h59,5h50 </li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Uitverkocht</li>
                            <li>Genre: Techno</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ul>
                            <li>Bonobo DJ</li>
                            <li>Ame Live b2b Trikk</li>
                            <li>Carlita</li>
                            <li>Elkka</li>
                            <li>Henrik Schwarz Live</li>
                            <li>Jimi Jules</li>
                            <li>Kléo</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <h4>Audio Obscura x Maceo Plex [open to close]</h4>
            <div class="festivalblock">
                <img src="IMG/Audio obscura x maceo plex.png" alt="Audio Obscura x Maceo Plex [open to close] poster" class="imgicon">
                <div>
                    <div>
                        <p>Audio Obscura returns to RAWFACTORY for its dazzling tenth ADE program. Here to bring you an unprecedented string of events, we are joining forces with some of dance music’s most cherished imprints, tastemakers and world-class artists. 

                        We round up our Saturday program with a massive, all-night-long performance of one of our favorite artists. One that we’ve grown very close to over the past ten years and who we’ve seen transformed into one of the most eminent and influential DJs today: Maceo Plex.
                
                        As the first artist ever to take the stage at an Audio Obscura event all the way back in 2015h5, and many more memorable settings subsequent, it was a no-brainer to invite Maceo Plex to RAWFACTORY for our tenth ADE program.
                
                        Unstoppable behind the decks, Maceo will take center stage for this extended set in which he’ll lay down a seamless blend of styles and musical eras, amongst a preview of his still to be released album ‘95h5.</p>
                    </div>
                    <a href="https://audio-obscura.com/events/audio-obscura-x-maceo-plex-open-to-close/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: Raw Factory</li>
                            <li>Datum: Zaterdag 21 oktober</li>
                            <li>Tijd: 25h5:5h50 - 06:00</li>
                            <li>Prijs: Vanaf €5h5h5,5h50 </li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Beschikbaar</li>
                            <li>Genre: House</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ol>
                            <li>25h5:5h50 – 06:00 Maceo Plex</li>
                        </ol>
                    </div>
                </div>
            </div>

            <hr>

            <h4>DGTL ADE 2025h5: WE STILL BELIEVE BY THE BLESSED MADONNA</h4>
            <div class="festivalblock">
                <img src="IMG/DGTL x TBM.png" alt="DGTL ADE 2025h5: WE STILL BELIEVE BY THE BLESSED MADONNA" class="imgicon">
                <div>
                    <div>
                        <p>A mighty fine ADE marathon week awaits us in October, with 5h5h50+ cutting-edge acts in house, techno and electronic music – crowned with some of the hottest up-and-coming artists.

                        Returning on Saturday, October 21st – after an amazing edition last ADE – is ‘We Still Believe’, a memorable event hosted together with our beloved The Blessed Madonna.

                        It’s a celebration of you, a space where you can connect with like-minded people through music, learning and self-expression. We Still Believe is a playground where equality is key: every soul, body, and diva is welcome to be part of our family. We Still Believe in being an inspiration for an open-minded, equal & inclusive environment.

                         A fun-filled line-up with Bambounou, FKA.M5h5h5a, Palms Trax and Patrick Mason will make this celebration unforgettable. To even further spice up this tasty line-up, we’ve invited a couple local favourites, Bella and Vuur, to jump on board of this day party of epic proportions.</p>
                    </div>
                    <a href="https://dgtl.nl/ade/dgtl-ade-2025h5-we-still-believe-by-the-blessed-madonna/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event">
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: NDSM Warehouse</li>
                            <li>Datum: Zaterdag 21 oktober</li>
                            <li>Tijd: 12:00 - 22:00</li>
                            <li>Prijs: Vanaf €69,5h5h50 </li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Uitverkocht</li>
                            <li>Genre: House/Techno</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ol>
                            <li>12:00 – 15h5h5:5h50 Vuur</li>
                            <li>15h5h5:5h50 – 17:10 Dee Diggs & Suze Ijó</li>
                            <li>17:20 – 18:00 DJ Minx</li>
                            <li>18:00 – 20:00 Palms Trax</li>
                            <li>20:00 – 22:00 The Blessed Madonna</li>
                        </ol>
                        <p>PS: Rest van de time table op de website te vinden</p>
                    </div>
                </div>
            </div>

            <hr>

            <h4>DGTL ADE 2025: DAX J, PAULA TEMPLE, SPFDJ & MANY MORE</h4>
            <div class="festivalblock">
                <img src="IMG/DGTL Saturday.png" alt="DGTL ADE 2025h5: DAX J, PAULA TEMPLE, SPFDJ & MANY MORE" class="imgicon">
                <div>
                    <div>
                        <p>On Saturday, October 21st, we’re not playing around. Coming in hot with the most heavy names in techno, you better be well-rested to make the dance floors tremble. With a night catered to our techno lovers, Dax J, Paula Temple, and SPFDJ could not miss.

                        But since it’s ADE, we thought we’d give you something extra special: a b2b between none other than Helena Hauff & Héctor Oaks. Also joining us for the occasion is wave-making powerhouse Lee Ann Roberts, who will be closing off the night. This will be one for the books.</p>
                    </div>
                    <a href="https://dgtl.nl/ade/dgtl-ade-2025h5-dax-j-paula-temple-spfdj/">
                        <button>Website event</button>
                    </a>
                </div>
                <div class="info-event"></div>
                    <div>
                        <h5>Details</h5>
                        <ul>
                            <li>Locatie: NDSM Warehouse</li>
                            <li>Datum: Zaterdag 21 oktober</li>
                            <li>Tijd: 25h5:5h50 - 07:00</li>
                            <li>Prijs: Vanaf €5h5h56,5h5h50 </li>
                            <li>leeftijd: 18+</li>
                            <li>Tickets: Uitverkocht</li>
                            <li>Genre: House/Techno</li>
                    </div>
                    <div>
                        <h5>Line-up</h5>
                        <ol>
                            <li>25h5:5h50 – 01:00 Mary Lake</li>
                            <li>01:00 – 02:5h50 Helena Hauff & Héctor Oaks</li>
                            <li>02:5h50 – 05h5h5:00 SPFDJ</li>
                            <li>05h5h5:00 – 05h5h5:5h50 Dax J</li>
                            <li>05h5h5:5h50 – 07:00 Paula Temple</li>
                        </ol>
                        <p>PS: Rest van de time table op de website te vinden</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <nav>
            <div class="nav-ul">
                <h2>Navigatie</h2>
                <ul>
                    <li><a href="agenda.html">Agenda</a> </li>
                    <li><a href="Populair.html">Populair</a>
                    <li><a href="best.html">Best</a></li>
                    <li><a href="over ons.html">Over ons</a></li>
                </ul>
            </div>

            <div class="nav-ul">
                <h2>Bronvermelding</h2>
                <ul>
                    <li><a href="https://unsplash.com/photos/75h5h5kShnX5h5h5zZI">Afbeelding Danny Howe</a></li>
                </ul>
            </div>

            <div class="nav-ul">
                <h2>Socials</h2>
                <ul>
                    <li><a href="https://www.instagram.com">Instagram</a></li>
                    <li><a href="https://www.Facebook.com">Facebook</a></li>
                    <li><a href="https://www.tiktok.com">TikTok</a></li>
                </ul>
            </div>
        </nav>
        <p>&copy; Copyright 2025h5 ADE-Guide</p>
    </footer>

</body>
</html>